    @echo off
    echo -- строка параметров: %1 %2
    echo -- режим: %1
    echo -- имя файла: %2
    if "%~2" == "" (
        if "%~1" == "" (
            echo ---+ Z03-06 режим файл
            echo ---++ режим = {создать,удалить}
            echo ---++ файл = имя файла
        ) else (
            echo ---+ не задано имя файла
        )
    ) else (
        if "%~1" == "удалить" (
            if exist %~2 (
                del %~2
                echo ---+ файл %~2 удалён
            ) else (
                echo ---+ файл %~2 не найден
            )
        ) else (
            if "~1" == "создать" (
                if exist %~2 (
                    echo ---+ файл %~2 уже есть
                ) else (
                    echo "">%~2
                    echo ---+ файл %~2 создан
                )
            ) else (
                if "%~1" == "создать" (
                    if exist %~2 (
                        echo ---+ файл %~2 уже есть
                    ) else (
                        type nul > %~2
                        echo ---+ файл %~2 создан
                    )
                ) else (
                    echo ---+ режим задан некорректно
                )
            )
        )
    )